# — contextual colors — — — — — — — — — — — — — — — — — — — —
server.port=8090

logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off
shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED
