# Software-Technology

./: .gitignore  DockerInit.txt  Dockerfile  README.md  package-lock.json  script.sh  scriptcli.sh
back-end/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
back-end/src/main/java/gr/uoa/di/jete/: JeteApplication.java  JwtResponse.java  JwtUtils.java
back-end/src/main/java/gr/uoa/di/jete/Assemblers/: AssigneeModelAssembler.java  DeveloperModelAssembler.java  EpicModelAssembler.java  PaymentsModelAssembler.java  ProjectModelAssembler.java  SprintModelAssembler.java  StoryModelAssembler.java  TaskModelAssembler.java  UserModelAssembler.java  WalletModelAssembler.java
back-end/src/main/java/gr/uoa/di/jete/api/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  Developer.java  DeveloperController.java  DeveloperId.java  DeveloperNotFoundAdvice.java  DeveloperNotFoundException.java  DeveloperRepository.java  EmailInUseException.java  Epic.java  EpicController.java  EpicId.java  EpicNotFoundAdvice.java  EpicNotFoundException.java  EpicRepository.java  HomeController.java  InUseAdvice.java  JwtResponse.java  JwtUtils.java  LoginCredentials.java  MessageResponse.java  Project.java  ProjectController.java  ProjectNotFoundAdvice.java  ProjectNotFoundException.java  ProjectRepository.java  RegistrationValidation.java  RepresantationModelAssembler.java  SecurityConfigurations.java  Sprint.java  SprintController.java  SprintId.java  SprintNotFoundAdvice.java  SprintNotFoundException.java  SprintRepository.java  User.java  UserController.java  (+6 more)
back-end/src/main/java/gr/uoa/di/jete/assemblers/: AssigneeModelAssembler.java  DeveloperModelAssembler.java  EpicModelAssembler.java  PaymentsModelAssembler.java  ProjectModelAssembler.java  SprintModelAssembler.java  StoryModelAssembler.java  TaskModelAssembler.java  UserModelAssembler.java  WalletModelAssembler.java
back-end/src/main/java/gr/uoa/di/jete/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginCredentials.java  MessageResponse.java  RegistrationValidation.java  SecurityConfigurations.java
back-end/src/main/java/gr/uoa/di/jete/controllers/: AssigneeController.java  AuthController.java  DeveloperController.java  EpicController.java  HomeController.java  PaymentsController.java  ProjectController.java  RepresantationModelAssembler.java  SprintController.java  StoryController.java  TaskController.java  UserController.java  UserService.java  WalletController.java
back-end/src/main/java/gr/uoa/di/jete/exceptions/: AssigneeNotFoundAdvice.java  AssigneeNotFoundException.java  DeveloperNotFoundAdvice.java  DeveloperNotFoundException.java  EmailInUseException.java  EpicNotFoundAdvice.java  EpicNotFoundException.java  InUseAdvice.java  InvalidUserRegistration.java  PaymentsNotFoundAdvice.java  PaymentsNotFoundException.java  ProjectNotFoundAdvice.java  ProjectNotFoundException.java  SprintNotFoundAdvice.java  SprintNotFoundException.java  StoryNotFoundAdvice.java  StoryNotFoundException.java  TaskNotFoundAdvice.java  TaskNotFoundException.java  UserInUseException.java  UserNotFoundAdvice.java  UserNotFoundException.java  WalletNotFoundAdvice.java  WalletNotFoundException.java
back-end/src/main/java/gr/uoa/di/jete/models/: Assignee.java  AssigneeId.java  CustomUserDetails.java  CustomUserDetailsService.java  Developer.java  DeveloperId.java  DeveloperInfo.java  Epic.java  EpicId.java  Payments.java  Project.java  ProjectInvitation.java  ProjectInvitationResponse.java  ProjectTasks.java  ProjectTasksResponse.java  Sprint.java  SprintId.java  Story.java  StoryId.java  Task.java  TaskId.java  UpdatePasswordDTO.java  User.java  UserDataTransferObject.java  Wallet.java  WalletId.java
back-end/src/main/java/gr/uoa/di/jete/repositories/: AssigneeRepository.java  DeveloperRepository.java  EpicRepository.java  PaymentsRepository.java  ProjectRepository.java  SprintRepository.java  StoryRepository.java  TaskRepository.java  UserRepository.java  WalletRepository.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/data/mysql/: data.sql
back-end/src/test/groovy/: AsigneeControllerTest.groovy  AssigneeControllerTest.groovy  AuthControllerTest.groovy  DeveloperControllerTest.groovy  EpicControllerTest.groovy  IntergrationTest.groovy  PaymentsControllerTest.groovy  ProjectControllerTest.groovy  SprintControllerTest.groovy  StoryControllerTest.groovy  TaskControllerTest.groovy  UserControllerTest.groovy  UserServiceTest.groovy  WalletControllerTest.groovy
back-end/src/test/java/gr/uoa/di/jete/: AuthenticationMock.java  JeteApplicationTests.java
cli-app/: build.gradle  settings.gradle
cli-app/src/main/java/gr/uoa/di/cliapp/: CliAppApplication.java  CliJetePromptProvider.java  EchoCommand.java  GetUsersCommand.java  PromptColor.java  ShellHelper.java  SpringShellConfig.java
cli-app/src/main/java/gr/uoa/di/jete/cliapp/: CliAppApplication.java  CliJetePromptProvider.java  GetUsersCommand.java  HttpFunctions.java  PromptColor.java  ShellHelper.java  SpringShellConfig.java
cli-app/src/main/resources/: application.properties
docs/: specs.md  srs.md  ui.md
front-end/: cert.pem  key.pem
front-end/reactjs/: .env  Dockerfile  package-lock.json  (+1 more)
(+53 files in other folders)
