plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
	id 'groovy'
}

group = 'gr.uoa.di'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	// Spock snapshots are available from the Sonatype OSS snapshot repository
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation('io.jsonwebtoken:jjwt:0.9.1')
//	implementation "org.codehaus.groovy:groovy-all:3.0"
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'junit:junit:4.13.1'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	testImplementation 'org.springframework.boot:spring-boot-starter-mail'

	testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.2', ext: 'pom'
	testImplementation group: 'org.codehaus.gmavenplus', name: 'gmavenplus-plugin', version: '1.12.0'

	testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.5'


	testImplementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
	testImplementation "org.spockframework:spock-core"

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

	testRuntimeOnly "net.bytebuddy:byte-buddy:1.11.0" // allows mocking of classes (in addition to interfaces)
	testRuntimeOnly "org.objenesis:objenesis:3.2"      // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)
	implementation "org.codehaus.groovy:groovy-sql:3.0.8"

}

jar {
	manifest {
		attributes(
				'Main-Class': 'gr.uoa.di.jete.JeteApplication'
		)
	}
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
