spring.profiles.active = mysql
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true



spring.jpa.hibernate.ddl-auto=none

#Connection
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/jete_db
spring.datasource.username=jeteuser
spring.datasource.password=pass
#spring.datasource.name=jete_db

#Initialization
#spring.datasource.schema = classpath:/data.mysql/schema.sql
#spring.datasource.data = classpath:/data.mysql/data.sql
#spring.batch.jdbc.initialize-schema=always
