spring.profiles.active = mysql
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true


server.error.include-message = always
spring.jpa.hibernate.ddl-auto=none


#Connection
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/jete_db
spring.datasource.username=jeteuser
spring.datasource.password=pass

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeteappofficial@gmail.com
spring.mail.password=aswearUGwaud12309acsZh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jete.app.jwtSecret= bezKoderSecretKey
jete.app.jwtExpirationMs= 86400000